# kafkaui-bson-serde

./: pom.xml
src/main/java/com/provectus/kafka/ui/serdes/bson/: BsonSerde.java  BsonToBinary.java
src/test/java/com/provectus/kafka/ui/serdes/bson/: BsonSerdeTest.java
